APP_NAME="Translation Services"
APP_ENV=local
APP_KEY=base64:f63MOP2/OGaP91OsD8F97m37jKIy/dpCvHxTazmKKGQ=
APP_DEBUG=true
APP_URL= http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=tcquan.it@gmail.com
MAIL_PASSWORD=fcwebeubjpyinpfs
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=BJYD0ZfnIdG6AE0cARO38HXDCf0gVjH8xGLJlfoTmH91WpVYXyEvFhDpesjjvzZU

SMS_API_KEY="11951C878842FCF2BAFDA3372D73E3"
SMS_SECRET_KEY="B36AAD95575033F1D81D82AC1A0B51"
SMS_YOUR_PHONE="0901.888.484"
SMS_BRAND_NAME="Baotrixemay"
