<?php

return [
    'title' => 'Customer',
    'name' => 'Customer Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'phone_other' => 'Other Phone Number',
    'gender' => 'Gender',
    'code' => 'Customer Code',
    'code1' => 'Collaborator Code',
    'name1' => 'Collaborator Name',
    'name2' => 'Account Name',
    'password' => 'Password',
    'avatar' => 'Avatar',
    'picking_up_place' => 'Pickup Place',
    'customer_deleted' => 'Customer has been deleted!',
    'customer_updated' => 'Customer has been updated!',
    'customer_added' => 'Customer has been added!',
    'customer_deleted_fail' => 'Unable to delete customer who has placed order!',
    'address' => 'Address',
    'permanent_address' => 'Permanent residence',
    'facebook' => 'Facebook',
    'zalo' => 'Zalo',
    'creator_id' => 'Creator',
    'referral_code' => 'Referral code',
    'point' => 'Accumulated points',
    'rank' => 'Rank',
    'street' => 'Rank',
    'zip' => 'Rank',
    'city' => 'Rank',
    'state' => 'Rank',
    'country' => 'Rank',
    'country_code' => 'Rank',
    'lat' => 'Rank',
    'lng' => 'Rank',
    'active' => 'Status',
    'deleted_at' => 'Date of account deletion',

];
