<?php

return [
    'title' => 'Driver',
    'name' => 'Driver Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'phone_other' => 'Other Phone Number',
    'gender' => 'Gender',
    'code' => 'Driver Code',
    'code1' => 'Collaborator Code',
    'name1' => 'Collaborator Name',
    'name2' => 'Account Name',
    'active' => 'Approve',
    'password' => 'Password',
    'avatar' => 'Profile Image',
    'picking_up_place' => 'Pickup Place',
    'customer_deleted' => 'driver has been deleted!',
    'customer_updated' => 'driver has been updated!',
    'customer_added' => 'driver has been added!',
    'customer_deleted_fail' => 'Unable delete the driver who ordered!',
    'address' => 'Address',
    'permanent_address' => 'Permanent residence',
    'facebook' => 'Facebook',
    'zalo' => 'Zalo',
    'creator_id' => 'Creator',
    'referral_code' => 'Referral code',
    'point' => 'Accumulated points',
    'rank' => 'Rank',

    'sex' => 'Sex',
    'birthday' => 'Birth Day',
    'cccd' => 'CCCD',
    'cccd_date' => 'Date CCCD',
    'image_cccd_before' => 'Image Front CCCD',
    'image_cccd_after' => 'Image After CCCD',
    'address_temp' => 'Address Temp',
    'tax_code' => 'Tax code',
    'payment_method' => 'Payment method',
    'card_number' => 'Card number',
    'card_expires' => 'Card expires',
    'card_cvv' => 'Card CVV',
    'car_id' => 'Car number',
    'license' => 'License',
    'image_license_after' => 'Image Front License',
    'image_license_before' => 'Image After License',

];
