<?php

return [
    'news' => 'News',
    'title' => 'Title(vi)',
    'title_en' => 'Title(vi)',
    'meta_title' => 'Title ',
    'slug' => 'Slug',
    'url' => 'URL',
    'category' => 'Category',
    'image' => 'Image',
    'video_url' => 'Video URL',
    'description' => 'Description',
    'meta_description' => 'Description(vi)',
    'meta_description_en' => 'Description(vi)',
    'type_news' => 'Category',
    'content' => 'Content(vi)',
    'content_en' => 'Content(vi)',
    'active' => 'Browse',

    'keywords' => 'Keywords (meta_keywords)',
    'focus' => 'Featured',
    'hot_news' =>'FEATURED NEWS',
    'notification'=>'NOTIFICATIONS',
    'other_posts'=>'Other posts',
    'created_at'=>'Posted Date',
    'updated_at' => 'Updated Date',
    'created_success' => 'News added!',
    'updated_success' => 'News updated!',
    'deleted_success' => 'News deleted!',
    'load_more'=>'See more >>',
    'meta_title_vi' => 'Title (meta_title_vi)',
    'meta_title_en' => 'Title (meta_title_en)',
];