<?php

return [
    'notifications' => 'Notifications',
    'notification_types' => 'Notification Types',
    'title' => 'Title',
    'image' => 'Image',
    'user' => 'User',
    'description' => 'Description',
    'title_en' => 'Title(en)',
    'content' => 'Content',
    'content_en' => 'Content(en)',
    'keywords' => 'Keywords',
    'updated_at' => 'Updated date',
    'edit_type' => 'Edit notification type',
    'delete_type' => 'Delete notification type',
    'view_notification' => 'View notification',
    'edit_notification' => 'Edit notification',
    'delete_notification' => 'Delete notification',
    'created_success' => 'Notification added!',
    'updated_success' => 'Notification updated!',
    'deleted_success' => 'Notification deleted!',
    'type_created_success' => 'Notification type added!',
    'type_updated_success' => 'Notification type updated!',
    'type_deleted_success' => 'Notification type deleted!',
];
