<?php

return [
    'title' => 'Collaborator',
    'name' => 'Collaborator Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'phone_other' => 'Other Phone Number',
    'gender' => 'Gender',
    'code' => 'Collaborator Code',
    'code1' => 'Collaborator Code',
    'name1' => 'Collaborator Name',
    'name2' => 'Account Name',
    'active' => 'Approve',
    'password' => 'Password',
    'avatar' => 'Profile Image',
    'picking_up_place' => 'Pickup Place',
    'customer_deleted' => 'Collaborator has been deleted!',
    'customer_updated' => 'Collaborator has been updated!',
    'customer_added' => 'Collaborator has been added!',
    'customer_deleted_fail' => 'Cannot delete the ordered collaborator!',
    'address' => 'Address',
    'permanent_address' => 'Permanent residence',
    'facebook' => 'Facebook',
    'zalo' => 'Zalo',
    'creator_id' => 'Creator',
    'referral_code' => 'Referral code',
    'point' => 'Accumulated points',
    'rank' => 'Rank'
];
