<?php

return [
    'number_booking_by_date' => 'Report by number of tickets',
    'people_booking_by_date' => 'Report by number of people',
    'finance_booking_by_date' => 'Revenue by day',
    'statistic_booking_by_date' => 'Report on number of bookings',
    'day' => 'day',
    'month' => 'month',
    'year' => 'year',
    'six_month' => 'In 6 months',
    'three_month' => 'In 3 months',
    'in_day' => 'Today',
    'Upper_day' => 'Day',
    'Upper_month' => 'Month',
    'Upper_year' => 'Year',
    'report_btn' => 'Statistics',
    'customer_name' => 'Customer name',
    'number_of_times' => 'Number of bookings',
    'customer_phone' => 'Phone Number',
    'customer_detail' => 'Details',
    'services' => 'Services',
    'date_range' => 'Date Range',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'last_7_days' => 'Last 7 Days',
    'last_30_days' => 'Last 30 Days',
    'this_month' => 'This Month',
    'last_month' => 'Last Month',
    'apply' => 'Apply',
    'this_year' => 'This Year',
    'last_year' => 'Last Year',

    'close' => 'Close',
    'from' => 'From',
    'to' => 'To',
    'custom' => 'Custom',
    'Su' => 'Sun',
    'Mo' => 'Mon',
    'Tue' => 'Tue',
    'We' => 'Wed',
    'Th' => 'Thu',
    'Fr' => 'Fri',
    'Sa' => 'Sat',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
];
