<?php

return [
    'news' => 'Service',
    'title' => 'Service Name',
    'meta_title' => 'Service Name',
    'slug' => 'Slug',
    'type' => 'Type',
    'url' => 'URL',
    'category' => 'Category',
    'image' => 'Image',
    'price' => 'Price',
    'time' => 'Minimum Hours',
    'unit' => 'Unit Price Per Hour',
    'video_url' => 'Video URL',
    'description' => 'Description',
    'meta_description' => 'Description (meta_description)',
    'content' => 'Content',
    'active' => 'Browse',
    'meta_title_vi' => 'Service Name (vi)',
    'keywords' => 'Keywords (meta_keywords)',
    'focus' => 'Featured',
    'created_at'=>'Post Date',
    'updated_at' => 'Updated Date',
    'created_success' => 'Service Added!',
    'updated_success' => 'Service Updated!',
    'deleted_success' => 'Service Deleted!',
    'load_more'=>'View More >>',
];