<?php

return [
    'news' => 'Services',
    'name' => 'Services',
    'name_vi' => 'Services vi',
    'name_en' => 'Services en',
    'name_zh' => 'Services zh',
    'name_hu' => 'Services hu',
    'title' => 'Service Name',
    'meta_title' => 'Service Name',
    'slug' => 'Slug',
    'type' => 'Type',
    'url' => 'URL',
    'category' => 'Category',
    'image' => 'Image',
    'price' => 'Price',
    'time' => 'Minimum Hours',
    'unit' => 'Unit Price Per Hour Incurred',
    'video_url' => 'Video Link',
    'description' => 'Description',
    'description_vi' => 'Description vi',
    'description_en' => 'Description en',
    'description_zh' => 'Description zh',
    'description_hu' => 'Description hu',
    'meta_description' => 'Description (meta_description)',
    'content' => 'Content',
    'active' => 'Browse',
    'parent_id' => 'Parent Service',
    'arrange' => 'Arrange',
    'meta_title_vi' => 'Service Name (vi)',
    'keywords' => 'Keywords (meta_keywords)',
    'focus' => 'Featured',
    'created_at'=>'Post Date',
    'updated_at' => 'Updated Date',
    'created_success' => 'Service Added!',
    'updated_success' => 'Service Updated!',
    'deleted_success' => 'Service Deleted!',
    'load_more'=>'See more >>',
];