<?php

return [
    'name' => 'Store Name',
    'name_en' => 'Name EN',
    'name_zh' => 'Name ZH',
    'name_hu' => 'Name HU',
    'link' => 'URL path',
    'image' => 'Image',
    'content' => 'Content',
    'address' => 'Address',
    'phone' => 'Phone',
    'contact_type' => 'Contact Type',
    'contact_full_name' => 'Contact Full Name',
    'contact_company' => 'Contact Company',
    'contact_company_address' => 'Contact Company Address',
    'contact_phone' => 'Contact Phone',
    'contact_email' => 'Contact Email',
    'contact_card_id' => 'Contact Card Id',
    'contact_card_id_issue_date' => 'Contact Card Id Issue Date',
    'contact_card_id_image_front' => 'Contact Card Id Image Front',
    'contact_card_id_image_back' => 'Contact Card Id Image Back',
    'contact_tax' => 'Contact Tax',
    'avatar_image' => 'Avatar Image',
    'facade_image' => 'Facade Image',
    'street' => 'Street',
    'zip' => 'Zip',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'country_code' => 'Country Code',
    'province' => 'Province',
    'district' => 'District',
    'ward' => 'Ward',
    'active' => 'Active',
    'arrange' => 'Arrange',
    'updated_at' => 'Updated date',
    'created_success' => 'Slider added!',
    'updated_success' => 'Slider has been updated!',
    'deleted_success' => 'Slider has been deleted!',
];