<?php

return [
    'news' => '新闻',
    'title' => '姓名',
    'title_en' => '英文名称',
    'title_zh' => '中文名称',
    'title_hu' => 'HU 名称',
    'meta_title' => '标题 (meta_title)',
    'slug' => '蛞蝓',
    'url' => 'URL 路径',
    'category' => '类别',
    'image' => '图片',
    'video_url' => '视频网址',
    'description' => '描述',
    'meta_description' => '描述 (meta_description)',
    'content' => '内容',
    'active' => '浏览',
    'keywords' => '关键词 (meta_keywords)',
    'prod' => '产品',
    'focus' => '突出显示',
    'hot_news' => '突发新闻',
    'other_posts' => '通知',
    'created_at' => '发布日期',
    'updated_at' => '更新日期',
    'created_success' => '新闻已添加！',
    'updated_success' => '新闻已更新！',
    'deleted_success' => '新闻已删除！',
    'load_more' => '查看更多>>',
    'meta_title_vi' => '标题 (meta_title_vi)',
    'meta_title_en' => '标题 (meta_title_en)'
];