<?php

return [
    'error_server' => 'Lỗi hệ thống ',
    'date_format' => 'Ngày sinh phải có định dạng Y-m-d',
    'user_not_match' => 'Tài khoản hoặc mật khẩu không chính xác',
    'user_login_success' => "Đăng nhập thành công",
    'user_auth_deleted' => 'Tài khoản của bạn đã bị khoá hoặc đã bị xoá',
    'user_not_found' => 'Không tìm thấy tài khoản',
    'user_created' => 'Tạo tài khoản thành công',
    'user_updated' => "Cập nhật thông tin thành công",
    'user_deleted' => "Xóa tài khoản thành công",
    'password_not_match' => 'Mật khẩu hiện tại không đúng, vui lòng thử lại!',
    'phone_required' => 'Số điện thoại không được để trống',
    'phone_exits' => 'Số điện thoại đã được đăng ký',
    'phone_regex' => 'Số điện thoại không đúng định dạng',
    'phone_digits' => 'Số điện thoại phải có 10 kí tự',
    'password_required' => 'Mật khẩu không được để trống',
    'password_new_required' => 'Mật khẩu mới không được để trống!',
    'password_confirm_required' => 'Mật khẩu xác nhận không được để trống!',
    'password_confirm_same' => 'Mật khẩu xác nhận không giống mật khẩu mới',
    'password_current_not' => 'Mật khẩu hiện tại không đúng',
    'password_updated' => "Cập nhật mật khẩu thành công!",
    'password__new_updated' => "Cập nhật mật khẩu mới thành công!",
    'email_valid' => 'Email không hợp lệ!',
    'name_required' => 'Họ và tên không được để trống',
    'address_deleted' => 'Xoá địa chỉ thành công',
    'address_created' => 'Thêm địa chỉ thành công',
    'address_updated' => 'Cập nhật địa chỉ thành công',
    'store_deleted' => 'Xoá cửa hàng thành công',
    'store_created' => 'Thêm cửa hàng thành công',
    'store_updated' => 'Cập nhật cửa hàng thành công',
    'product_deleted' => 'Xoá sản phẩm thành công',
    'product_created' => 'Thêm sản phẩm thành công',
    'product_updated' => 'Cập nhật sản phẩm thành công',
    'product_rating' => 'Đánh giá sản phẩm thành công',
    'product_rating_exits' => 'Bạn đã đánh giá sản phẩm này',
    'product_favorite' => 'Yêu thích sản phẩm thành công',
    'product_favorite_remove' => 'Bỏ yêu thích sản phẩm thành công',
    'upload_success' => 'Tải ảnh thành công',

    'voucher_deleted' => 'Xoá mã giảm giá thành công',
    'voucher_created' => 'Thêm mã giảm giá thành công',
    'voucher_updated' => 'Cập nhật mã giảm giá thành công',
    'voucher_save' => 'Lưu mã giảm giá thành công',
    'voucher_save_remove' => 'Bỏ lưu mã giảm giá thành công',
    'transaction_created' => 'Nạp tiền thành công',

];
