<?php

return [
    'news' => 'Điều kiện tài',
    'title' => 'Tên điều kiện tài',
    'meta_title' => 'Tên điều kiện tài',
    'slug' => 'Slug',
    'type' => 'Loại',
    'url' => 'Đường dẫn URL',
    'category' => 'Thể loại',
    'image' => 'Ảnh',
    'price' => 'Mức giá',
    'time' => 'Số giờ tối thiểu',
    'unit' => 'Đơn giá mỗi giờ phát sinh',
    'video_url' => 'Đường dẫn video',
    'description' => 'Mô tả',
    'meta_description' => 'Mô tả (meta_description)',
    'content' => 'Nội dung',
    'active' => 'Duyệt',
    'meta_title_vi' => 'Tên điều kiện tài (vi)',
    'keywords' => 'Từ khóa (meta_keywords)',
    'focus' => 'Nổi bật',
    'created_at'=>'Ngày Đăng',
    'updated_at' => 'Ngày cập nhật',
];