<?php

return [
    'title' => 'Tài xế',
    'name' => 'Tên tài xế',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'phone_other' => 'Số điện thoại khác',
    'gender' => 'Giới tính',
    'code' => 'Mã tài xế',
    'code1' => 'Mã Cộng tác viên',
    'name1' => 'Tên Cộng tác viên',
    'name2' => 'Tên tài khoản',
    'active' => 'Duyệt',
    'password' => 'Mật khẩu',
    'avatar' => 'Ảnh đại diện',
    'picking_up_place' => 'Nơi đón',
    'customer_deleted' => 'tài xế đã được xóa!',
    'customer_updated' => 'tài xế đã được cập nhật!',
    'customer_added' => 'tài xế đã được thêm mới!',
    'customer_deleted_fail' => 'Không thể xóa tài xế đã đặt hàng!',
    'address' => 'Địa chỉ',
    'permanent_address' => 'Thường trú',
    'facebook' => 'Facebook',
    'zalo' => 'Zalo',
    'creator_id' => 'Người tạo',
    'referral_code' => ' Mã giới thiệu',
    'point' => 'Điểm tích lũy',
    'rank' => 'Hạng',

    'sex' => 'Giới tính',
    'birthday' => 'Ngày sinh',
    'cccd' => 'Số CCCD',
    'cccd_date' => 'Ngày CCCD',
    'image_cccd_before' => 'Ảnh mặt trước CCCD',
    'image_cccd_after' => 'Ảnh mặt sau CCCD',
    'address_temp' => 'Địa chỉ tạm thời',
    'tax_code' => 'Mã số thuế',
    'payment_method' => 'Ngân hàng',
    'card_number' => 'Card number',
    'card_expires' => 'Card expires',
    'card_cvv' => 'Card CVV',
    'car_id' => 'Loại xe',
    'license' => 'Biển số xe',
    'image_license_after' => 'Mặt trước giấy phép lái xe',
    'image_license_before' => 'Mặt sau giấy phép lái xe',


];
