<?php

return [
    'INVALID_SIGNATURE' => 'INVALID_SIGNATURE',
    'PASSWORD_RESET_SUCCESS' => 'PASSWORD_RESET_SUCCESS',
    'PASSWORD_UPDATED' => 'PASSWORD_UPDATED',
    'USER_NOT_FOUND' => 'USER_NOT_FOUND',
    'INVALID_TOKEN' => 'INVALID_TOKEN',
    'ERROR_SERVER' => 'ERROR_SERVER',
    'USER_UPDATED' => 'USER_UPDATED',
    'USER_CREATED' => 'USER_CREATED',
    'USER_DELETED' => 'USER_DELETED',
    'AUTH_FAILED' => 'AUTH_FAILED',

    'CATEGORY_CREATED' => 'CATEGORY_CREATED',
    'CATEGORY_UPDATED' => 'CATEGORY_UPDATED',
    'CATEGORY_DELETED' => 'CATEGORY_DELETED',

    'PRODUCT_CREATED' => 'PRODUCT_CREATED',
    'PRODUCT_UPDATED' => 'PRODUCT_UPDATED',
    'PRODUCT_DELETED' => 'PRODUCT_DELETED',
    'PRODUCT_RATING_ADD' => 'PRODUCT_RATING_ADD',
    'PRODUCT_RATING_REPLY' => 'PRODUCT_RATING_REPLY',
    'PRODUCT_FAVORITE_ADD' => 'PRODUCT_FAVORITE_ADD',
    'PRODUCT_FAVORITE_REMOVE' => 'PRODUCT_FAVORITE_REMOVE',

    'STORE_CREATED' => 'STORE_CREATED',
    'STORE_UPDATED' => 'STORE_UPDATED',
    'STORE_DELETED' => 'STORE_DELETED',
    'STORE_RATING_ADD' => 'STORE_RATING_ADD',
    'STORE_RATING_REPLY' => 'STORE_RATING_REPLY',

    'TOPPING_CREATED' => 'TOPPING_CREATED',
    'TOPPING_UPDATED' => 'TOPPING_UPDATED',
    'TOPPING_DELETED' => 'TOPPING_DELETED',

    'TOPPING_GROUP_CREATED' => 'TOPPING_GROUP_CREATED',
    'TOPPING_GROUP_UPDATED' => 'TOPPING_GROUP_UPDATED',
    'TOPPING_GROUP_DELETED' => 'TOPPING_GROUP_DELETED',

    'VOUCHER_CREATED' => 'VOUCHER_CREATED',
    'VOUCHER_UPDATED' => 'VOUCHER_UPDATED',
    'VOUCHER_DELETED' => 'VOUCHER_DELETED',
    'VOUCHER_SAVE_ADD' => 'VOUCHER_SAVE_ADD',
    'VOUCHER_SAVE_REMOVE' => 'VOUCHER_SAVE_REMOVE',

];
