<?php

return [
    'INVALID_SIGNATURE' => 'INVALID_SIGNATURE',
    'PASSWORD_RESET_SUCCESS' => 'PASSWORD_RESET_SUCCESS',
    'PASSWORD_UPDATED' => 'PASSWORD_UPDATED',
    'USER_NOT_FOUND' => 'USER_NOT_FOUND',
    'INVALID_TOKEN' => 'INVALID_TOKEN',
    'ERROR_SERVER' => 'ERROR_SERVER',
    'USER_UPDATED' => 'USER_UPDATED',
    'USER_CREATED' => 'USER_CREATED',
    'USER_DELETED' => 'USER_DELETED',
    'AUTH_FAILED' => 'AUTH_FAILED',

];
