<?php

return [
    'news' => 'Tin tức',
    'title' => 'Tiêu đề(vi)',
    'title_en' => 'Tiêu đề(en)',
    'meta_title' => 'Tiêu đề ',
    'slug' => 'Slug',
    'url' => 'Đường dẫn URL',
    'category' => 'Thể loại',
    'image' => 'Ảnh',
    'video_url' => 'Đường dẫn video',
    'description' => 'Mô tả',
    'meta_description' => 'Mô tả(vi) ',
    'meta_description_en' => 'Mô tả(en) ',
    'type_news' => 'Phân loại',
    'content' => 'Nội dung(vi)',
    'content_en' => 'Nội dung(en)',
    'active' => 'Duyệt',
    'meta_title_vi' => 'Tên sản phẩm (vi)',
    'meta_title_en' => 'Tên sản phẩm (en)',

    'keywords' => 'Từ khóa (meta_keywords)',
    'focus' => 'Nổi bật',
    'hot_news' =>'TIN NỔI BẬT',
    'notification'=>'THÔNG BÁO',
    'other_posts'=>'Các bài viết khác',
    'created_at'=>'Ngày Đăng',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Tin tức đã được thêm!',
    'updated_success' => 'Tin tức đã được cập nhật!',
    'deleted_success' => 'Tin tức đã được xóa!',
    'load_more'=>'Xem thêm >>',
    'meta_title_vi' => 'Tiêu đề (meta_title_vi)',
    'meta_title_en' => 'Tiêu đề (meta_title_en)',
];