<?php

return [
    'promotions' => 'Thông tin khuyến mãi',
    'name' => 'Tên khuyến mãi',
    'slug' => 'Slug',
    'url' => 'Đường dẫn URL',
    'avatar' => 'Ảnh',
    'banner' => 'Banner',
    'date' => 'Ngày',
    'date_start' => 'Ngày bắt đầu',
    'date_end' => 'Ngày kết thúc',
    'positive' => 'Vị trí hiển thị',
    'content' => 'Nội dung',
    'description' => ' Mô tả',
    'price' => 'Giá tiền',
    'total_price' => 'Tổng tiền',
    'price_down' => 'Tiền giảm',
    'price_exist' => 'Còn lại',
    'creator' => 'Người tạo',
    'type' => ' Loại',
    'others' => 'Thông tin khác',
    'value' => 'Giá trị',
    'view' => ' Lượt xem',
    'active' => 'Kích hoạt',
    'other' => 'TT Thêm',
    'created_at' => 'Ngày tạo',
    'active_at' => 'Ngày kích hoạt',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Thông tin khuyến mãi đã được thêm!',
    'updated_success' => 'Thông tin khuyến mãi đã được cập nhật!',
    'deleted_success' => 'Thông tin khuyến mãi đã được xóa!',
];