<?php

return [
    'news' => 'Dịch vụ',
    'title' => 'Tên dịch vụ',
    'meta_title' => 'Tên dịch vụ',
    'slug' => 'Slug',
    'type' => 'Loại',
    'url' => 'Đường dẫn URL',
    'category' => 'Thể loại',
    'image' => 'Ảnh',
    'price' => 'Mức giá',
    'time' => 'Số giờ tối thiểu',
    'unit' => 'Đơn giá mỗi giờ phát sinh',
    'video_url' => 'Đường dẫn video',
    'description' => 'Mô tả',
    'meta_description' => 'Mô tả (meta_description)',
    'content' => 'Nội dung',
    'active' => 'Duyệt',
    'meta_title_vi' => 'Tên dịch vụ (vi)',
    'keywords' => 'Từ khóa (meta_keywords)',
    'focus' => 'Nổi bật',
    'created_at'=>'Ngày Đăng',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Dịch vụ đã được thêm!',
    'updated_success' => 'Dịch vụ đã được cập nhật!',
    'deleted_success' => 'Dịch vụ đã được xóa!',
    'load_more'=>'Xem thêm >>',
];