<?php

return [
    'news' => 'Dịch vụ',
    'name' => 'Dịch vụ',
    'name_vi' => 'Dịch vụ vi',
    'name_en' => 'Dịch vụ en',
    'name_zh' => 'Dịch vụ zh',
    'name_hu' => 'Dịch vụ hu',
    'title' => 'Tên dịch vụ',
    'meta_title' => 'Tên dịch vụ',
    'slug' => 'Slug',
    'type' => 'Loại',
    'url' => 'Đường dẫn URL',
    'category' => 'Thể loại',
    'image' => 'Ảnh',
    'price' => 'Mức giá',
    'time' => 'Số giờ tối thiểu',
    'unit' => 'Đơn giá mỗi giờ phát sinh',
    'video_url' => 'Đường dẫn video',
    'description' => 'Mô tả',
    'description_vi' => 'Mô tả vi',
    'description_en' => 'Mô tả en',
    'description_zh' => 'Mô tả zh',
    'description_hu' => 'Mô tả hu',
    'meta_description' => 'Mô tả (meta_description)',
    'content' => 'Nội dung',
    'active' => 'Duyệt',
    'parent_id' => 'Dịch vụ cha',
    'arrange' => 'Sắp xếp',
    'meta_title_vi' => 'Tên dịch vụ (vi)',
    'keywords' => 'Từ khóa (meta_keywords)',
    'focus' => 'Nổi bật',
    'created_at'=>'Ngày Đăng',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Dịch vụ đã được thêm!',
    'updated_success' => 'Dịch vụ đã được cập nhật!',
    'deleted_success' => 'Dịch vụ đã được xóa!',
    'load_more'=>'Xem thêm >>',
];