<?php

return [
    'name' => 'Tên cửa hàng',
    'name_en' => 'Tên EN',
    'name_zh' => 'Tên ZH',
    'name_hu' => 'Tên HU',
    'link' => 'Đường dẫn URL',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'contact_type' => 'Loại liên hệ',
    'contact_full_name' => 'Tên đầy đủ của người liên hệ',
    'contact_company' => 'Công ty liên hệ',
    'contact_company_address' => 'Địa chỉ công ty liên hệ',
    'contact_phone' => 'Số điện thoại liên hệ',
    'contact_email' => 'Email liên hệ',
    'contact_card_id' => 'ID thẻ liên hệ',
    'contact_card_id_issue_date' => 'Ngày cấp ID thẻ liên hệ',
    'contact_card_id_image_front' => 'Hình ảnh ID thẻ liên hệ mặt trước',
    'contact_card_id_image_back' => 'Hình ảnh ID thẻ liên hệ mặt sau',
    'contact_tax' => 'Thuế liên hệ',
    'avatar_image' => 'Hình ảnh Avatar',
    'facade_image' => 'Hình ảnh mặt tiền',
    'street' => 'Phố',
    'zip' => 'Mã bưu chính',
    'city' => 'Thành phố',
    'state' => 'Tiểu bang',
    'country' => 'Quốc gia',
    'country_code' => 'Mã quốc gia',
    'content' => 'Nội dung',
    'province' => 'Tỉnh',
    'district' => 'Huyện',
    'ward' => 'Xã',
    'image' => 'Ảnh',
    'active' => 'Duyệt',
    'arrange' => 'Sắp xếp',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Slider đã được thêm!',
    'updated_success' => 'Slider đã được cập nhật!',
    'deleted_success' => 'Slider đã được xóa!',
];