<?php

return [
    'error_server' => '系统错误',
    'date_format' => '出生日期必须为 Y-m-d 格式',
    'user_not_match' => '账号或密码不正确',
    'user_login_success' => "登录成功",
    'user_auth_deleted' => '您的账户已被锁定或删除',
    'user_not_found' => '未找到账户',
    'user_created' => '账户创建成功',
    'user_updated' => "信息更新成功",
    'user_deleted' => "账户删除成功",
    'password_not_match' => '当前密码不正确，请重试！',
    'phone_required' => '电话号码不能为空',
    'phone_exits' => '该电话号码已经注册',
    'phone_regex' => '电话号码格式不正确',
    'phone_digits' => '电话号码必须有 10 个字符',
    'password_required' => '密码不能为空',
    'password_new_required' => '新密码不能为空！',
    'password_confirm_required' => '确认密码不能为空！',
    'password_confirm_same' => '确认密码与新密码不同',
    'password_current_not' => '当前密码不正确',
    'password_updated' => "密码更新成功！",
    'password__new_updated' => "新密码更新成功！",
    'email_valid' => '电子邮件无效！',
    'address_deleted' => '地址删除成功',
    'address_created' => '地址添加成功',
    'address_updated' => '地址更新成功',
    'store_deleted' => '商店删除成功',
    'store_created' => '商店添加成功',
    'store_updated' => '商店更新成功',
    'product_deleted' => '产品删除成功',
    'product_created' => '产品添加成功',
    'product_updated' => '产品更新成功',
    'product_rating' => '产品评级成功',
    'product_rating_exits' => '您已评价该产品',
    'product_favorite' => '产品收藏成功',
    'product_favorite_remove' => '产品收藏成功',

    'voucher_deleted' => '折扣码删除成功',
    'voucher_created' => '优惠码添加成功',
    'voucher_updated' => '折扣码更新成功',
    'voucher_save' => '折扣码保存成功',
    'voucher_save_remove' => '折扣代码已成功移除',
    'transaction_created' => '存款成功',

    'toppings_deleted' => '配料删除成功',
    'toppings_created' => '配料添加成功',
    'toppings_updated' => '配料更新成功',
    'groups_deleted' => '群组删除成功',
    'groups_created' => '群组添加成功',
    'groups_updated' => '群组更新成功',

    'store_rating' => '商店评级成功',
    'store_reply' => '审核回复成功',
    'store_rating_exits' => '您已对这家商店进行评分',
    'money_not'=>'钱包余额不足以提现'
];
