<?php

return [
    'title' => '司机',
    'name' => '司机姓名',
    'email' => '电子邮件',
    'phone' => '电话号码',
    'phone_other' => '其他电话号码',
    '性别' => '性别',
    'code' => '驱动程序代码',
    'code1' => '合作者代码',
    'name1' => '贡献者姓名',
    'name2' => '账户名称',
    'active' => '浏览',
    'password' => '密码',
    'avatar' => '个人资料图片',
    'picking_up_place' => '取货地点',
    'customer_deleted' => '司机已被删除！',
    'customer_updated' => '驱动程序已更新！',
    'customer_added' => '新司机已添加！',
    'customer_deleted_fail' => '无法删除已订购的司机！',
    'address' => '地址',
    'permanent_address' => '永久',
    'facebook' => '脸书',
    'zalo' => '扎洛',
    'creator_id' => '创作者',
    'referral_code' => '推荐代码',
    'point' => '累计积分',
    'rank' => '排名',

    'sex' => '性别',
    'birthday' => '生日',
    'cccd' => '已付款日期',
    'cccd_date' => '已付款日期',
    'image_cccd_before' => '已付款图片',
    'image_cccd_after' => '已付款图片',
    'address_temp' => '地址临时地址',
    'tax_code' => '税号',
    'payment_method' => '付款方式',
    'card_number' => '卡号',
    'card_expires' => '卡片到期',
    'card_cvv' => '卡片CVV码',
    'car_id' => '车牌号',
    'license' => '驾照',
    'image_license_after' => '已付款图片',
    'image_license_before' => '获得许可后的图片',

];
