<?php

return [
    'notifications' => '通知',
    'notification_types' => '通知类型',
    'title' => '标题',
    'image' => '图片',
    '用户' => '用户',
    'description' => '描述',
    'title_en' => '标题（en）',
    'content' => '内容',
    'content_en' => '内容（en）',
    'keywords' => '关键词',
    'updated_at' => '更新日期',
    'edit_type' => '编辑通知类型',
    'delete_type' => '删除通知类型',
    'view_notification' => '查看通知',
    'edit_notification' => '编辑通知',
    'delete_notification' => '删除通知',
    'created_success' => '通知已添加！',
    'updated_success' => '通知已更新！',
    'deleted_success' => '通知已删除！',
    'type_created_success' => '通知类型已添加！',
    'type_updated_success' => '通知类型已更新！',
    'type_deleted_success' => '通知类型已删除！',
];
