<?php

return [
    'number_booking_by_date' => '按票数报告',
    'people_booking_by_date' => '按人数报告',
    'finance_booking_by_date' => '按日期收入',
    'statistic_booking_by_date' => '订票顾客数量报告',
    'day' => '天',
    'month' => '月',
    'year' => '年',
    'six_month' => '6个月后',
    'three_month' => '3 个月后',
    'in_day' => '今天',
    'Upper_day' => '天',
    'Upper_month' => '月份',
    'Upper_year' => '年份',
    'report_btn' => '统计',
    'customer_name' => '客户姓名',
    'number_of_times' => '订购次数',
    'customer_phone' => '电话号码',
    'customer_detail' => '详细信息',
    'services' => '服务',
    'date_range' => '日期范围',
    'today' => '今天',
    'yesterday' => '昨天',
    'last_7_days' => '过去 7 天',
    'last_30_days' => '过去 30 天',
    'this_month' => '本月',
    'last_month' => '上个月',
    'apply' => '申请',
    'this_year' => '今年',
    'last_year' => '去年',

    'close' => '关闭',
    'from' => '来自',
    'to' => '至',
    'custom' => '自定义',
    'Su' => '中国',
    'Mo' => 'T2',
    'Tue' => 'T3',
    'We' => 'T4',
    'Th' => 'T5',
    'Fr' => 'T6',
    'Sa' => '星期六',
    'january' => '一月',
    'february' => '二月',
    'march' => '三月',
    'april' => '四月',
    'may' => '五月',
    'june' => '六月',
    'july' => '七月',
    'august' => '八月',
    'september' => '九月',
    'october' => '十月',
    'november' => '十一月',
    'december' => '十二月',
];
