<?php

return [
    'news' => '服务',
    '名称' => '服务',
    'name_vi' => 'Vi 服务',
    'name_en' => '服务英文',
    'name_zh' => '服务中文',
    'name_hu' => 'Hu 服务',
    'title' => '服务名称',
    'meta_title' => '服务名称',
    'slug' => '蛞蝓',
    'type' => '类型',
    'url' => 'URL 路径',
    'category' => '类别',
    'image' => '图片',
    'price' => '价格水平',
    'time' => '最少小时数',
    'unit' => '每小时产生的单价',
    'video_url' => '视频网址',
    'description' => '描述',
    'description_vi' => '描述 vi',
    'description_en' => '描述 zh',
    'description_zh' => '中文说明',
    'description_hu' => '描述 hu',
    'meta_description' => '描述 (meta_description)',
    'content' => '内容',
    'active' => '浏览',
    'parent_id' => '家长服务',
    'arrange' => '排列',
    'meta_title_vi' => '服务名称（vi）',
    'keywords' => '关键词 (meta_keywords)',
    'focus' => '突出显示',
    'created_at'=>'发布日期',
    'updated_at' => '更新日期',
    'created_success' => '服务已添加！',
    'updated_success' => '服务已更新！',
    'deleted_success' => '服务已删除！',
    'load_more'=>'查看更多>>',
];