<?php

return [
    'key' => '关键词',
    'value' => '值',
    'user_id' => '用户 ID',
    'description'=>'描述',
    'download' => '下载',
    'group_data' => '群组数据',
    'setting_management' => '配置管理',
    'setting_edit' => '编辑配置',
    "company_info" => '公司',
    "general_info" => '一般信息',
    "post_info" => '帖子',
    'iframe_info' => '嵌入代码',
    "support_customer" => '客户支持',
    "social_info" =>'社交网络',
    "system_info" =>'SEO配置',
    "contact_info" =>'联系信息',
    "theme_setting" => '主题配置',
    'config_support' => '销售信息',
    'system' => '系统',
    'keyword_home' => '关键词',
    'system_pay' => '付款配置',
    'path_logo' => 'Logo保存路径',
    "message" =>' 消息',
    "updated_success" =>'数据更新成功。',
    "created_success" =>'新数据添加成功。',
    "deleted_success" => '数据删除成功',
];
