<?php

return [
    'name' => '商店名称',
    'name_en' => '姓名 EN',
    'name_zh' => '姓名 ZH',
    'name_hu' => '姓名 HU',
    'link' => 'URL 路径',
    'image' => '图片',
    'content' => '内容',
    'address' => '地址',
    'phone' => '电话',
    'contact_type' => '联系方式',
    'contact_full_name' => '联系人全名',
    'contact_company' => '联系公司',
    'contact_company_address' => '联系公司地址',
    'contact_phone' => '联系电话',
    'contact_email' => '联系邮箱',
    'contact_card_id' => '联系卡ID',
    'contact_card_id_issue_date' => '联系卡ID发行日期',
    'contact_card_id_image_front' => '联系人卡片 ID 图像正面',
    'contact_card_id_image_back' => '联系人卡片 ID 图片背面',
    'contact_tax' => '联系税务',
    'avatar_image' => '头像图片',
    'facade_image' => '门面图像',
    'street' => '街道',
    'zip' => '拉链',
    'city' => '城市',
    'state' => '州',
    'country' => '国家',
    'country_code' => '国家代码',
    'province' => '省份',
    'district' => '区',
    'ward' => '病房',
    'active' => '浏览',
    'arrange' => '排列',
    'updated_at' => '更新日期',
    'created_success' => '滑块已添加！',
    'updated_success' => '滑块已更新！',
    'deleted_success' => '滑块已删除！',
];