<?php

return [
    'error_server' => 'Rendszerhiba',
    'date_format' => 'A születési dátumnak Y-m-d formátumban kell lennie',
    'user_not_match' => 'Helytelen fiók vagy jelszó',
    'user_login_success' => "Sikeres bejelentkezés",
    'user_auth_deleted' => 'Fiókját zárolták vagy törölték',
    'user_not_found' => 'A fiók nem található',
    'user_created' => 'A fiók sikeresen létrehozva',
    'user_updated' => "Az információ sikeresen frissítve",
    'user_deleted' => "A fiók sikeresen törölve",
    'password_not_match' => 'A jelenlegi jelszó helytelen, kérjük, próbálja újra!',
    'phone_required' => 'A telefonszám nem lehet üres',
    'phone_exits' => 'A telefonszám már regisztrálva van',
    'phone_regex' => 'A telefonszám nem megfelelő formátumban',
    'phone_digits' => 'A telefonszámnak 10 karakterből kell állnia',
    'password_required' => 'A jelszó mező nem lehet üres',
    'password_new_required' => 'Az új jelszó mező nem lehet üres!',
    'password_confirm_required' => 'A jelszó megerősítése mező nem lehet üres!',
    'password_confirm_same' => 'A megerősített jelszó nem egyezik meg az új jelszóval',
    'password_current_not' => 'A jelenlegi jelszó helytelen',
    'password_updated' => "A jelszó sikeresen frissítve!",
    'password__new_updated' => "Az új jelszó sikeresen frissítve!",
    'email_valid' => 'Érvénytelen e-mail!',
    'address_deleted' => 'A cím sikeresen törölve',
    'address_created' => 'Cím sikeresen hozzáadva',
    'address_updated' => 'A cím sikeresen frissítve',
    'store_deleted' => 'Az áruház sikeresen törölve',
    'store_created' => 'Az áruház sikeresen hozzáadva',
    'store_updated' => 'Az áruház sikeresen frissítve',
    'product_deleted' => 'A termék sikeresen törölve',
    'product_created' => 'A termék sikeresen hozzáadva',
    'product_updated' => 'A termék sikeresen frissítve',
    'product_rating' => 'A termék értékelése sikeres',
    'product_rating_exits' => 'Ön értékelte ezt a terméket',
    'product_favorite' => 'A termék sikeresen a kedvencek közé került',
    'product_favorite_remove' => 'A termék sikeresen a kedvencek közé került',

    'voucher_deleted' => 'A kedvezménykód sikeresen törölve',
    'voucher_created' => 'A kuponkód sikeresen hozzáadva',
    'voucher_updated' => 'Kedvezménykód sikeresen frissítve',
    'voucher_save' => 'Kedvezménykód sikeresen elmentve',
    'voucher_save_remove' => 'A kedvezménykód sikeresen eltávolítva',
    'transaction_created' => 'A befizetés sikeres',

    'toppings_deleted' => 'A feltétek sikeresen törölve',
    'toppings_created' => 'A feltétek sikeresen hozzáadva',
    'toppings_updated' => 'A feltétek sikeresen frissítve',
    'groups_deleted' => 'A csoport sikeresen törölve',
    'groups_created' => 'Csoport sikeresen hozzáadva',
    'groups_updated' => 'A csoportok frissítése sikeresen megtörtént',
];
