<?php

return [
    'title' => 'Tên cấu hình',
    'meta_title' => 'Tên cấu hình',
    'user' => 'Tên công ty',
    'is_enabled' => 'Hiển thị',
    'company_name' => 'Hiển họ tên',
    'company_phone' => 'Hiện điện thoại',
    'company_email' => 'Hiện email',
    'company_date' => 'Hiện ngày sinh',
    'company_address' => 'Hiện địa chỉ',
    'company_sex' => 'Hiện giới tính',
    'type' => 'Loại',
    'url' => 'Đường dẫn URL',
    'category' => 'Thể loại',
    'image' => 'Ảnh',
    'price' => 'Mức giá',
    'time' => 'Số giờ tối thiểu',
    'unit' => 'Đơn giá mỗi giờ phát sinh',
    'video_url' => 'Đường dẫn video',
    'description' => 'Mô tả',
    'meta_description' => 'Mô tả (meta_description)',
    'content' => 'Nội dung',
    'active' => 'Duyệt',
    'meta_title_vi' => 'Tên cấu hình (vi)',
    'keywords' => 'Từ khóa (meta_keywords)',
    'focus' => 'Nổi bật',
    'created_at'=>'Ngày Đăng',
    'updated_at' => 'Ngày cập nhật',
];