<?php

return [
    'title' => 'Sofőr',
    'name' => 'Driver neve',
    'email' => 'E-mail',
    'phone' => 'Telefonszám',
    'phone_other' => 'Más telefonszám',
    'gender' => 'Nem',
    'code' => 'Driver kód',
    'code1' => 'Együttműködő kód',
    'name1' => 'Közreműködő neve',
    'name2' => 'Fiók neve',
    'active' => 'Tallózás',
    'password' => 'Jelszó',
    'avatar' => 'Profilkép',
    'picking_up_place' => 'Átvételi hely',
    'customer_deleted' => 'Az illesztőprogram törölve lett!',
    'customer_updated' => 'Az illesztőprogram frissítve lett!',
    'customer_added' => 'új illesztőprogram hozzáadva!',
    'customer_deleted_fail' => 'Nem sikerült törölni a megrendelt illesztőprogramot!',
    'address' => 'Cím',
    'permanent_address' => 'Állandó',
    'facebook' => 'Facebook',
    'zalo' => 'Zalo',
    'creator_id' => 'Alkotó',
    'referral_code' => 'Hivatkozási kód',
    'point' => 'Felhalmozott pontok',
    'rank' => 'Rangsor',

    'sex' => 'Nem',
    'birthday' => 'Születésnap',
    'cccd' => 'CCCD',
    'cccd_date' => 'CCCD dátum',
    'image_cccd_before' => 'CCCD elülső képe',
    'image_cccd_after' => 'CCCD utáni kép',
    'address_temp' => 'Ideiglenes cím',
    'tax_code' => 'Adókód',
    'payment_method' => 'Fizetési mód',
    'card_number' => 'Kártyaszám',
    'card_expires' => 'A kártya lejár',
    'card_cvv' => 'Kártya CVV',
    'car_id' => 'Autószám',
    'license' => 'Engedély',
    'image_license_after' => 'Rendszerszám elülső képe',
    'image_license_before' => "Kép licenc után'"

];
