<?php

return [
    'news' => 'Hírek',
    'title' => 'Cím(vi)',
    'title_en' => 'Cím(en)',
    'meta_title' => 'Cím',
    'slug' => 'Slug',
    'url' => 'URL elérési útja',
    'category' => 'Kategória',
    'image' => 'Kép',
    'video_url' => 'Videó URL-je',
    'description' => 'Leírás',
    'meta_description' => 'Leírás(vi)',
    'meta_description_en' => 'Description(en) ',
    'type_news' => 'Kategória',
    'content' => 'Tartalom(vi)',
    'content_en' => 'Content(en)',
    'active' => 'Tallózás',

    'keywords' => 'Kulcsszavak (meta_keywords)',
    'focus' => 'Kiemelés',
    'hot_news' =>'BREAKING NEWS',
    'notification'=>'NOTIFICATION',
    'other_posts'=>'Egyéb bejegyzések',
    'created_at'=>'Közzététel dátuma',
    'updated_at' => 'Frissítés dátuma',
    'created_success' => 'Hírek hozzáadva!',
    'updated_success' => 'A hírek frissültek!',
    'deleted_success' => 'A hírt töröltük!',
    'load_more'=>'Továbbiak >>',
    'meta_title_vi' => 'Cím (meta_title_vi)',
    'meta_title_en' => 'Cím (meta_title_en)',
];