<?php

return [
    'number_booking_by_date' => 'Jegyek száma szerinti jelentés',
    'people_booking_by_date' => 'Jelentés emberek száma szerint',
    'finance_booking_by_date' => 'Bevétel dátum szerint',
    'statistic_booking_by_date' => 'Jelentés a jegyet foglaló ügyfelek számáról',
    'nap' => 'nap',
    'month' => 'hónap',
    'év' => 'év',
    'six_month' => '6 hónap múlva',
    'three_month' => '3 hónap múlva',
    'in_day' => 'Ma',
    'Upper_day' => 'Nap',
    'Upper_month' => 'Hónap',
    'Upper_year' => 'Év',
    'report_btn' => 'Statisztikák',
    'customer_name' => 'Ügyfél neve',
    'number_of_times' => 'Rendelések száma',
    'customer_phone' => 'Telefonszám',
    'customer_detail' => 'Részlet',
    'services' => 'Szolgáltatások',
    'date_range' => 'Dátumtartomány',
    'today' => 'Ma',
    'yesterday' => 'Tegnap',
    'last_7_days' => 'Az elmúlt 7 nap',
    'last_30_days' => 'Elmúlt 30 nap',
    'this_month' => 'E hónapban',
    'last_month' => 'Múlt hónap',
    'apply' => 'Alkalmaz',
    'this_year' => 'Idén',
    'last_year' => 'Tavaly',

    'close' => 'Bezárás',
    'from' => 'From',
    'to' => 'To',
    'custom' => 'Egyéni',
    'Su' => 'CN',
    'Mo' => 'T2',
    'Tu' => 'T3',
    'We' => 'T4',
    'Th' => 'T5',
    'Fr' => 'T6',
    'Sa' => 'szombat',
    'january' => 'január',
    'february' => 'február',
    'march' => 'March',
    'april' => 'április',
    'may' => 'május',
    'june' => 'June',
    'july' => 'július',
    'august' => 'augusztus',
    'september' => 'szeptember',
    'october' => 'October',
    'november' => 'november',
    'december' => 'december',
];
