<?php

return [
    'news' => 'Szolgáltatások',
    'name' => 'Szolgáltatás',
    'name_vi' => 'Vi Service',
    'name_en' => 'Szolgáltatás',
    'name_zh' => 'Szolgáltatás zh',
    'name_hu' => 'Hu szolgáltatás',
    'title' => 'Szolgáltatás neve',
    'meta_title' => 'Szolgáltatás neve',
    'slug' => 'Slug',
    'type' => 'Típus',
    'url' => 'URL elérési útja',
    'category' => 'Kategória',
    'image' => 'Kép',
    'price' => 'Árszint',
    'time' => 'Minimális órák száma',
    'unit' => 'A felmerülő óránkénti egységár',
    'video_url' => 'Videó URL-je',
    'description' => 'Leírás',
    'description_vi' => 'Vi leírás',
    'description_en' => 'Description hu',
    'description_zh' => 'Leírás zh',
    'description_hu' => 'Description hu',
    'meta_description' => 'Leírás (meta_description)',
    'content' => 'Tartalom',
    'active' => 'Tallózás',
    'parent_id' => 'Szülői szolgáltatás',
    'arrange' => 'Elrendezés',
    'meta_title_vi' => 'Szolgáltatás neve (vi)',
    'keywords' => 'Kulcsszavak (meta_keywords)',
    'focus' => 'Kiemelés',
    'created_at'=>'Közzététel dátuma',
    'updated_at' => 'Frissítés dátuma',
    'created_success' => 'Szolgáltatás hozzáadva!',
    'updated_success' => 'A szolgáltatás frissítve!',
    'deleted_success' => 'Szolgáltatás törölve!',
    'load_more'=>'Továbbiak >>',
];