<?php

return [
    'key' => 'Kulcsszó',
    'value' => 'Érték',
    'user_id' => 'Felhasználói azonosító',
    'description'=>'Leírás',
    'download' => 'Letöltés',
    'group_data' => 'Csoportadatok',
    'setting_management' => 'Konfigurációkezelés',
    'setting_edit' => 'Konfiguráció szerkesztése',
    "company_info" => 'Vállalat',
    "general_info" => 'Általános információ',
    "post_info" => "Bejegyzés",
    'iframe_info' => 'Kód beágyazása',
    "support_customer" => 'Ügyfélszolgálat',
    "social_info" =>'Közösségi hálózat',
    "system_info" =>'SEO konfiguráció',
    "system_policy" =>'Szabályzat',
    "contact_info" =>'Kapcsolatfelvétel',
    "theme_setting" =>'Téma beállítása',
    'config_support' => 'Értékesítési információk',
    'system' => 'Rendszer',
    'keyword_home' => 'Kulcsszó',
    'system_pay' => 'Fizetési konfiguráció',
    'path_logo' => 'Logó mentési útvonala',
    "message" =>' Üzenet',
    "updated_success" =>'Az adatok sikeresen frissítve.',
    "created_success" =>'Az új adatok sikeresen hozzáadva.',
    "deleted_success" => 'Az adatok sikeresen törölve',
];
