<?php

return [
    'name' => 'Üzlet neve',
    'name_en' => 'Név EN',
    'name_zh' => 'ZH név',
    'name_hu' => 'HU neve',
    'link' => 'URL elérési útja',
    'image' => 'Kép',
    'content' => 'Tartalom',
    'address' => 'Cím',
    'phone' => 'Telefon',
    'contact_type' => 'Kapcsolat típusa',
    'contact_full_name' => 'Kapcsolat teljes neve',
    'contact_company' => 'Kapcsolatfelvétel a céggel',
    'contact_company_address' => 'Kapcsolatfelvételi cím',
    'contact_phone' => 'Kapcsolat telefonszáma',
    'contact_email' => 'Kapcsolatfelvételi e-mail cím',
    'contact_card_id' => 'Névjegykártya azonosítója',
    'contact_card_id_issue_date' => 'Névjegykártya-azonosító kiállítási dátuma',
    'contact_card_id_image_front' => 'Névjegykártya azonosító kép elölnézete',
    'contact_card_id_image_back' => 'Névjegykártya-azonosító kép hátulján',
    'contact_tax' => 'Adóügyintézéssel kapcsolatos kapcsolatfelvétel',
    'avatar_image' => 'Avatar kép',
    'facade_image' => 'Homlokzati kép',
    'street' => 'Utca',
    'zip' => 'Irányítószám',
    'city' => 'Város',
    'state' => 'Állam',
    'country' => 'Ország',
    'country_code' => 'Országkód',

    'province' => 'Province',
    'district' => 'Körzet',
    'ward' => 'Ward',
    'active' => 'Tallózás',
    'arrange' => 'Elrendezés',
    'updated_at' => 'Frissítés dátuma',
    'created_success' => 'Csúszka hozzáadva!',
    'updated_success' => 'A csúszkát frissítettük!',
    'deleted_success' => 'A csúszka törölve lett!',
];