.responsive-px {
    padding-left: 1rem;
    padding-right: 1rem;
}

.section-padding {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.max-w-\[120px\] {
    max-width: 120px;
}

@media (min-width: 1024px) {
    .responsive-px {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 1280px) {
    .responsive-px {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

@media (min-width: 1536px) {
    .responsive-px {
        padding-left: 10rem;
        padding-right: 10rem;
    }
}

@media (min-width: 1920px) {
    .responsive-px {
        padding-left: 15rem;
        padding-right: 15rem;
    }
}

@media (min-width: 2560px) {
    .responsive-px {
        padding-left: 20rem;
        padding-right: 20rem;
    }
}


.card-base, .card-news  {
   transition: all 300ms linear ease;
}

.card-base:hover  {
    box-shadow: 4px 14px 50px 0px #0000001A;
}

.card-news:hover  {
   box-shadow: -8px 13px 20px 1px #8888881A;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
