<?php

return [
    'account' => 'Tag',
    'username' => 'Felhasználónév',
    'fullname' => 'Teljes név',
    'downloads' => 'Letöltések száma',
    'approved' => 'Jóváhagyva',
    'info' => 'Információ',
    'logout' => 'Regisztráció',
    'activated' => 'Aktiválva',
    'phone' => 'Telefonszám',
    'email' => 'Email',
    'dob' => 'Születési dátum',
    'gender' => 'Nem',
    'job' => 'Job',
    'address' => 'Cím',
    'fax' => 'Fax',
    'active' => 'Tallózás',
    'login' => 'Bejelentkezés',
    'I_do_not_have_account' => 'Nincs fiókom.',
    'I_alrealy_have_an_account' => 'Már van fiókom',
    'register' => 'Regisztráció',
    'forgot_password' => 'Elfelejtett jelszó',
    'yahoo' => 'Yahoo',
    'skype' => 'Skype',
    'about' => 'Általános bemutatkozás',
    'updated_at' => 'Frissítés dátuma',
    'created_success' => 'Tanuló hozzáadva!',
    'created_error' => 'A tanuló hozzáadása nem sikerült!',
    'updated_success' => 'A tanuló frissítve lett!',
    'deleted_success' => 'A tanulót törölték!',
    'logout_success' => 'Kijelentkezett a rendszerből',
    'created_account_success' => 'A fiók sikeresen létrejött',
    'send_contact_success' => 'Kapcsolat sikeresen elküldve! Hamarosan felvesszük Önnel a kapcsolatot',
    'reset_password_success' => 'A jelszó sikeresen megváltozott!',
    'send_link_reset_password_success' => 'A kérés sikeresen elküldve! Kérjük, jelentkezzen be e-mail címére a jelszó megváltoztatásához',
    'login_error' => 'Helytelen fiók vagy jelszó, kérjük, próbálja újra',
    'change_password_error' => 'A régi jelszó helytelen, kérjük próbálja újra',
    'change_password_success' => 'Fiókmódosítás sikeres',
    'change_info_success' => 'Az információ módosítása sikeresen',
    'change_password' => 'Jelszó módosítása',
    'note_email' => 'Kérjük, adja meg a helyes e-mail adatait, hogy támogatni tudjunk',
    'continue' => 'Folytatás',
    'Enter_email' => 'Adja meg e-mail címét',
    'avatar' => 'Profilkép',

];
?>