<?php

return [
    'news' => 'Hírek',
    'title' => 'Név',
    'title_en' => 'HU Név',
    'title_zh' => 'ZH név',
    'title_hu' => 'HU név',
    'meta_title' => 'Cím (meta_title)',
    'slug' => 'Slug',
    'url' => 'URL elérési útja',
    'category' => 'Kategória',
    'image' => 'Kép',
    'video_url' => 'Videó URL-je',
    'description' => 'Leírás',
    'meta_description' => 'Leírás (meta_description)',
    'content' => 'Tartalom',
    'active' => 'Tallózás',
    'keywords' => 'Kulcsszavak (meta_keywords)',
    'prod' => 'Termék',


    'focus' => 'Kiemelés',
    'hot_news' =>'BREAKING NEWS',
    'notification'=>'NOTIFICATION',
    'other_posts'=>'Egyéb bejegyzések',
    'created_at'=>'Közzététel dátuma',
    'updated_at' => 'Frissítés dátuma',
    'created_success' => 'Hírek hozzáadva!',
    'updated_success' => 'A hírek frissültek!',
    'deleted_success' => 'A hírt töröltük!',
    'load_more'=>'Továbbiak >>',
    'meta_title_vi' => 'Cím (meta_title_vi)',
    'meta_title_en' => 'Cím (meta_title_en)',
];