<?php

return [
    'product' => 'Termék',
    'product_manager' => ' Termékmenedzser',
    'category_products' => 'Termékkategóriák',
    'name' => 'Termék neve',
    'amount' => 'Mennyiség',
    'allprice' => 'Összeg',
    'total' => 'Összesen',
    'noItem' => ' Nincsenek termékek',
    'no_ctv' => ' Nincsenek együttműködők',
    'no_customer' => ' Nincs ügyfél',
    'discount' => 'Kedvezmény (%)',
    'discount1' => 'Kedvezmény (%)',
    'featured' => 'Kiemelt',


    'meta_feature' => 'Funkció',
    'meta_title_vi' => 'Terméknév (vi)',
    'meta_title_en' => 'Termék neve (hu)',
    'price' => 'Price',
    'price_compare' => 'Ügynöki ár',
    'expiry_date' => 'Lejárati dátum',
    'model' => 'Termékmodell',
    'gallery' => 'Gyűjtemény',
    'preservation' => 'Készlet',
    'sku' => 'Sku',
    'editor_id' => 'Szerkesztő',
    'creator' => 'Alkotó',
    'slug' => 'Slug',
    'url' => 'URL elérési útja',
    'category' => 'Kategória',
    'provider' => 'szolgáltató',
    'image' => 'Kép',
    'video_url' => 'Videó URL-je',
    'description' => 'Leírás',
    'meta_description' => 'Leírás (vi)',
    'meta_description_en' => 'Leírás (hu)',
    'ram' => 'Ram',
    'memory' => 'Belső memória',
    'noatt' => ' Nincs attribútumérték',

    'note_title' => 'További attribútumok hozzáadásához kattintson a következőre',
    'note' => ' Megjegyzés*:',
    'attribute' => 'Attribútum',
    'content' => 'Tartalom',
    'active' => 'Tallózás',
    'barcode' => 'Termékkód',
    'link_video' => 'Videó link',
    'gift' => 'Ingyenes ajándék',
    'price_size' => 'Árméret',
    'price_default' => 'Alapértelmezett ár',
    'related_products' => 'Javasolt termékek',
    'remove' => 'Törlés',
    'choose' => 'For',
    'date_sale' => 'Eladás dátuma',
    'size' => 'Méret',
    'codecolor' => 'Színkód',
    'group' => 'Termékcsoport',
    'addmore' => 'Hozzáadás',
    'keywords' => 'Kulcsszavak',
    'focus' => 'Kiemelés',
    'hot_news' =>'BREAKING NEWS',
    'notification'=>'NOTIFICATION',
    'other_posts'=>'Egyéb bejegyzések',
    'created_at'=>'Közzététel dátuma',
    'updated_at' => 'Frissítés dátuma',
    'created_success' => 'Termék hozzáadva!',
    'updated_success' => 'A termék frissült!',
    'deleted_success' => 'A termék törölve lett!',
    'load_more'=>'Továbbiak >>',
    'color'=>' Color',
    'amount_inventory'=>' Teljes termék',
    'total_price'=>' Teljes ár',
    'isKOL'=>' KOL megerősítése',

    
];