<?php

return [
    'booking' => 'Order',
    'booking_info' => 'Order Info',
    'code' => 'Code',
    'creator_id' => 'Creator',
    'customer_id' => 'Customer',
    'customer' => 'Customer',
    'customer_info' => 'Customer Info',
    'departure_date' => 'Departure Date',
    'adult_number' => 'Adult Number',
    'child_number' => 'Child Number',
    'total_price' => 'Total Price',
    'picking_up_place' => 'Picking Up Place',
    'note' => 'Note',
    'cancel_note' => 'Cancel Note',
    'approve' => 'Approves',
    'approved' => 'Approved',
    'deleted' => 'Order has been removed!',
    'updated' => 'Order has been updated!',
    'created' => 'Order have been added!',
    'canceled' => 'Order has been canceled!',
    'no_item' => "No Item",
];
