<?php

return [
    'news' => 'News',
    'title' => 'Title',
    'title_en' => 'Title EN',
    'title_zh' => 'Title ZH',
    'title_hu' => 'Title HU',
    'meta_title' => 'Title (meta_title)',
    'slug' => 'Slug',
    'url' => 'Path URL',
    'category' => 'Category',
    'image' => 'Image',
    'video_url' => 'Path video',
    'description' => 'Description',
    'meta_description' => 'description (meta_description)',
    'content' => 'Content',
    'active' => 'Active',
    'keywords' => 'Keywords (meta_keywords)',
    'focus' => 'Focus',
    'hot_news' =>'HOT NEWS',
    'notification'=>'Notification',
    'other_posts'=>'Other Posts',
    'created_at'=>'Created Date',
    'updated_at' => 'Update Date',
    'created_success' => 'News have been added!', 
    'updated_success' => 'News has been updated!',
    'deleted_success' => 'News has been removed!',
    'load_more'=>'Load More >>',
    'meta_title_vi' => 'Title_vi (meta_title_vi)',
    'meta_title_en' => 'Title_en (meta_title_en)',
];