<?php

return [
    'product' => 'Product',
    'product_manager' => ' Product manager',
    'category_products' => 'Category products',
    'name' => 'Name',
    'amount' => 'Amount',
    'allprice' => 'Allprice',
    'total_price' => 'Total Price',
    'meta_title_vi' => 'Title (vi)',
    'meta_title_en' => 'Title (en)',
    'group' => 'Group',
    'price' => 'Price',
    'price_compare' => 'Price compare',
    'expiry_date' => 'Expiry_date',
    'model' => 'Model',
    'gallery' => 'Gallery',
    'link_video' => ' Link video',
    'codecolor' => ' Code color',
    'gift' => ' Gift',
    'group' => 'Group product',
    'remove' => ' Remove',
    'noItem' => ' No item',
    'no_ctv' => " No Collaborators",
    'barcode' => ' Barcode',
    'size' => ' Size',
    'note_title' => ' Add new product attributes if any',
    'note' => ' Note*:',
    'preservation' => 'preservation',
    'sku' => 'Sku',
    'editor_id' => 'Editor',
    'slug' => 'Slug',
    'url' => 'Url',
    'addmore' => ' Add more',
    'price_size' => ' Price size',
    'price_default' => ' Price Default',

    'category' => 'Category',
    'provider' => 'Provider',
    'image' => 'Image',
    'video_url' => 'Video url',
    'description' => 'Description',
    'meta_description' => 'Description ',
    'meta_description_en' => 'Description (en)',
    'memory' => 'Memory',
    'ram' => 'Ram',
    'content' => 'Content',
    'active' => 'Active',
    'keywords' => 'Keywords ',
    'focus' => 'Focus',
    'hot_news' =>'Hot news',
    'notification'=>'Notification',
    'created_at'=>'Created date',
    'updated_at' => 'Updated date',
    'created_success' => 'Sản phẩm đã được thêm!',
    'updated_success' => 'Sản phẩm đã được cập nhật!',
    'deleted_success' => 'Sản phẩm đã được xóa!',
    'color'=>' Color ',

];