<?php

return [
    'product' => 'Sản phẩm',
    'product_manager' => ' Quản lý sản phẩm',
    'category_products' => 'Danh mục sản phẩm',
    'name' => 'Tên sản phẩm',
    'amount' => 'Số lượng',
    'allprice' => 'Số tiền',
    'total' => 'Tổng cộng',
    'noItem' => ' Không có sản phẩm',
    'no_ctv' => ' Không có cộng tác viên',
    'no_customer' => ' Không có khách hàng',
    'discount' => ' Giảm giá (%)',
    'discount1' => ' Chiếu khấu (%)',
    'featured' => ' Nổi bật',

    
    'meta_feature' => ' Tính năng/Đặc điểm',
    'meta_title_vi' => 'Tên sản phẩm (vi)',
    'meta_title_en' => 'Tên sản phẩm (en)',
    'group' => 'Nhóm sản phẩm',
    'price' => 'Giá ',
    'price_compare' => 'Giá đại lý',
    'expiry_date' => 'Ngày hết hạn',
    'model' => 'Mẫu sản phẩm',
    'provider' => 'Nhà cung cấp',
    'gallery' => 'Bộ sưu tập',
    'preservation' => 'Hàng tồn kho',
    'sku' => 'Sku',           
    'editor_id' => 'Người tạo',
    'slug' => 'Slug',
    'url' => 'Đường dẫn URL',
    'category' => 'Thể loại',
    'provider' => 'Nhà cung cấp',
    'image' => 'Ảnh',
    'video_url' => 'Đường dẫn video',
    'description' => 'Mô tả',
    'meta_description' => 'Mô tả (vi)',
    'meta_description_en' => 'Mô tả (en)',
    'ram' => 'Ram',
    'memory' => 'Bộ nhớ trong',
    'noatt' => ' Không có giá trị thuộc tính',

    'note_title' => ' Nhấp vào tiếp để thêm nhiều thuộc tính',
    'note' => ' Ghi chú*:',
    'attribute' => ' Thuộc tính',
    'content' => 'Nội dung',
    'active' => 'Duyệt',
    'barcode' => ' Mã sản phẩm',
    'link_video' => ' Đường dẫn video',
    'gift' => ' Quà tặng kèm',
    'price_size' => ' Giá kích cỡ',
    'price_default' => ' Giá mặc định',
    'related_products' => ' Sản phẩm gợi ý',
    'remove' => ' Xóa bỏ',
    'choose' => ' Dành cho',
    'date_sale' => ' Sale ngày',
    'size' => ' Kích cỡ',
    'codecolor' => ' Mã màu',
    'gift' => ' Quà tặng',
    'group' => ' Nhóm sản phẩm',
    'addmore' => ' Thêm',
    'keywords' => 'Từ khóa ',
    'focus' => 'Nổi bật',
    'hot_news' =>'TIN NỔI BẬT',
    'notification'=>'THÔNG BÁO',
    'other_posts'=>'Các bài viết khác',
    'created_at'=>'Ngày Đăng',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Sản phẩm  đã được thêm!',
    'updated_success' => 'Sản phẩm  đã được cập nhật!',
    'deleted_success' => 'Sản phẩm đã được xóa!',
    'load_more'=>'Xem thêm >>',
    'color'=>' Màu sắc ',
    'amount_inventory'=>' Tổng sản phẩm ',
    'total_price'=>' Tổng tiền',
    'isKOL'=>' Xác nhận KOL',

    
];