<?php
return [
    'content'=>'Nội dung',
    'staff'=>'Thành viên',
    'focus'=>'Tiêu điểm',
    'title' => 'Tiêu đề',
    'created_at'=>'Ngày đăng',
    'updated_at'=>'Ngày cập nhật',
    'name' => 'Tên',
    'address' => 'Địa chỉ',
    'image'=>'Ảnh',
    'video'=>'Video',
    'email' => 'Email',
    'job' => 'Chức vụ',
    'desc' => 'Giới thiệu chung',
    'dob' => 'Ngày sinh',
    'phone'=>'Số điện thoại',
    'content'=>'Nội dung',
    'active' => 'Duyệt',
    'gender' => 'Giới tính',
    'list_of_staff'=>'Danh sách Thành viên',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Thành viên đã được thêm!',
    'created_error' => 'Thêm Thành viên thất bại!',
    'updated_success' => 'Thành viên đã được cập nhật!',
    'deleted_success' => 'Thành viên đã được xóa!',
    'summary'=>'Tóm tắc, sơ lược',
    'avatar'=>'Hình đại diện',
];
?>